DB_NAME=wordpress
DB_USER=admin
DB_PASSWORD=12345678
DB_HOST=localhost
DB_PORT=3306
WP_ADMIN_USER=wp_admin
WP_ADMIN_PASSWORD=12345678
DOMAIN_NAME=rennacir.1337.com
WP_ADMIN_EMAIL=admin.1337.ma
WP_USER=rennacir
WP_USER_EMAIL=user.1337.ma
WP_USER_PASSWORD=12345678